import Link from 'next/link';

type Props = {
	width?: number;
	height?: number;
	color?: 'white' | 'black';
};

export default function Logo({width = 48, height = 48, color = 'black'}: Props) {
	return (
		<div className=''>
			<svg width={width} height={height} viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'>
				<path d='M57.6101 45.08V45.31L57.7301 45.1H57.6101V45.08Z' fill={color}/>
				<path d='M39.3301 19L39.6101 19.15L39.4001 18.91C39.4016 18.93 39.4016 18.95 39.4001 18.97L39.3301 19Z' fill={color}/>
				<path d='M36.72 24.13C38.72 23.88 40.22 22.03 40.87 21.13C40.66 20.98 40.4 20.78 40.12 20.54C38.9875 19.6346 37.5691 19.163 36.12 19.21C34.12 19.46 32.61 21.34 31.96 22.21C32.72 22.89 34.75 24.37 36.72 24.13Z' fill={color}/>
				<path d='M41.0699 19.43C41.4099 19.67 41.7199 19.92 41.9299 20.11C43.4699 18.39 44.1199 16.72 43.8599 15.11C43.645 14.2548 43.2631 13.4506 42.7362 12.7435C42.2094 12.0365 41.5479 11.4405 40.7899 10.99C40.0899 11.8 38.5599 13.83 38.7899 15.86C39.0906 17.2876 39.9012 18.5568 41.0699 19.43Z' fill={color}/>
				<path d='M57.1901 34.63C59.1901 34.63 64.6501 34.22 67.4801 30.83C70.3101 27.44 69.6701 21.7 69.3801 20.03C64.6101 20.1 61.1401 21.41 59.0601 23.92C56.1901 27.38 56.7101 32.22 57.0601 34.15C57.1301 34.34 57.1601 34.5 57.1901 34.63Z' fill={color}/>
				<path d='M45.62 55.79C43.8 55 41.52 55.79 40.49 56.3C40.86 57.36 41.83 59.59 43.65 60.38C45.47 61.17 47.76 60.38 48.78 59.87C48.42 58.8 47.45 56.57 45.62 55.79Z' fill={color}/>
				<path d='M62.6499 65.88H35.1799V70.11H62.6499V65.88Z' fill={color}/>
				<path d='M40.08 87.7C40.47 89.28 40.96 89.28 41.08 89.28H56.35C56.53 89.28 56.99 89.28 57.35 87.66L60.55 71.52H37.25L40.08 87.7Z' fill={color}/>
				<path d='M49.6101 95C58.5103 95 67.2106 92.3608 74.6108 87.4161C82.011 82.4715 87.7787 75.4434 91.1847 67.2207C94.5906 58.9981 95.4818 49.9501 93.7454 41.2209C92.0091 32.4918 87.7233 24.4735 81.4299 18.1802C75.1365 11.8868 67.1183 7.60099 58.3892 5.86465C49.66 4.12832 40.612 5.01947 32.3894 8.42541C24.1667 11.8314 17.1386 17.5991 12.194 24.9993C7.24931 32.3995 4.61011 41.0998 4.61011 50C4.61011 61.9347 9.35116 73.3807 17.7903 81.8198C21.9689 85.9984 26.9297 89.3131 32.3894 91.5746C37.849 93.836 43.7006 95 49.6101 95ZM30.3901 22C30.4801 21.85 32.6101 18.21 35.9101 17.79C36.6205 17.707 37.3402 17.7613 38.0301 17.95C37.7327 17.3816 37.5364 16.7657 37.4501 16.13C37.0001 12.82 40.0001 9.83999 40.1601 9.70999C40.27 9.60397 40.4116 9.53681 40.5633 9.51875C40.715 9.5007 40.8684 9.53274 41.0001 9.60999C41.1501 9.69999 44.7901 11.83 45.2101 15.13C45.5101 17.48 44.1101 19.63 43.2101 20.77C48.9501 23.01 53.1101 26.38 55.6101 30.77C55.5586 27.9712 56.4458 25.2358 58.1301 23C62.0001 18.4 69.7101 18.7 70.0001 18.72C70.1551 18.727 70.3035 18.7845 70.4227 18.8838C70.5419 18.9832 70.6253 19.1188 70.6601 19.27C70.7301 19.59 72.4101 27.14 68.5501 31.76C65.4601 35.46 59.8801 36.01 57.6101 36.07C58.1756 38.4664 58.3945 40.9315 58.2601 43.39C58.5675 43.0744 58.9021 42.7866 59.2601 42.53C63.2601 39.53 69.4501 41.24 69.7101 41.32C69.8587 41.3636 69.989 41.4547 70.0811 41.5792C70.1732 41.7038 70.222 41.8551 70.2201 42.01C70.2201 42.28 70.1301 48.71 66.1201 51.7C64.3264 52.9379 62.1774 53.5559 60.0001 53.46C58.6536 53.4604 57.3114 53.306 56.0001 53L55.8301 53.14C54.4401 54.26 49.9101 58.37 49.5701 64.49H63.6701C63.7807 64.4925 63.8861 64.5376 63.9643 64.6158C64.0425 64.694 64.0876 64.7994 64.0901 64.91V71.1C64.0876 71.2106 64.0425 71.3159 63.9643 71.3942C63.8861 71.4724 63.7807 71.5174 63.6701 71.52H62.0001L58.7801 88C58.6101 88.69 58.1001 90.74 56.3401 90.74H41.1201C39.9401 90.74 39.1201 89.83 38.6901 88.03L35.8101 71.52H34.1901C34.0795 71.5174 33.9742 71.4724 33.8959 71.3942C33.8177 71.3159 33.7727 71.2106 33.7701 71.1V64.89C33.7727 64.7794 33.8177 64.674 33.8959 64.5958C33.9742 64.5176 34.0795 64.4725 34.1901 64.47H48.1201C48.1659 63.4571 48.3167 62.4517 48.5701 61.47C47.5448 61.8646 46.4586 62.0778 45.3601 62.1C44.5814 62.1094 43.8089 61.9597 43.0901 61.66C40.0901 60.38 39.0901 56.52 38.9501 56.08C38.9125 55.9292 38.9255 55.7703 38.9869 55.6277C39.0483 55.485 39.1548 55.3663 39.2901 55.29C39.4501 55.2 43.1401 53.15 46.1901 54.46C47.8142 55.287 49.0776 56.6822 49.7401 58.38C50.3906 57.0852 51.1893 55.8704 52.1201 54.76C49.7401 54.33 44.6401 52.98 42.1901 49.08C39.0001 44 41.6701 36.76 41.7801 36.46C41.8329 36.3128 41.9335 36.1875 42.0658 36.1041C42.1981 36.0208 42.3545 35.9841 42.5101 36C42.8401 36 50.5101 36.77 53.7301 41.87C55.8301 45.21 55.3901 49.5 54.8301 52.09L55.1801 51.81C55.29 49.7333 55.7957 47.6968 56.6701 45.81C57.1611 42.431 56.9569 38.9873 56.0701 35.69C56.0369 35.6343 56.0132 35.5735 56.0001 35.51V35.27C55.754 34.4684 55.4567 33.6835 55.1101 32.92C52.8301 27.92 48.4501 24.18 42.1101 21.84C41.3801 22.89 39.5101 25.2 36.9301 25.53C33.6301 25.95 30.6401 22.95 30.5301 22.83C30.4213 22.7247 30.349 22.5873 30.3238 22.438C30.2987 22.2886 30.3219 22.1352 30.3901 22Z' fill={color}/>
				<path d='M43.0001 37.38C42.5001 38.96 41.0001 44.52 43.4301 48.38C45.8601 52.24 51.4301 53.29 53.1101 53.53C54.5701 48.94 54.3601 45.2 52.4801 42.43C49.7801 38.44 44.4401 37.55 43.0001 37.38Z' fill={color}/>
				<path d='M65.2801 50.56C68.1001 48.45 68.6701 44.06 68.7801 42.56C67.3001 42.25 62.9201 41.56 60.1101 43.67C59.2154 44.3661 58.4933 45.2593 58.0001 46.28C57.2041 47.9711 56.7293 49.7954 56.6001 51.66C58.3301 52 62.5201 52.63 65.2801 50.56Z' fill={color}/>
			</svg>
	  		</div>
	);
}
